# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/stlink.cfg]
transport select hla_swd

set FLASH_SIZE 0x20000
source [find target/stm32f1x.cfg]
# download speed = 10MHz

reset_config none